# DocumentMerger

./: .gitignore  README.md  README.txt  install-ucm-jar.sh  pom.xml  test.sh
src/main/java/uk/co/ethersolutions/documentmerger/: App.java  HdaSerialiser.java  MergeException.java  MetaData.java  Revision.java  TestMe.java
src/test/java/uk/co/ethersolutions/documentmerger/: AppTest.java  HdaSerialiserTest.java
